1|Dinh Thi Thao Duyen|07/08/2007
2|Ho Gia Hue|03/10/2007
3|Bui Quoc Thai|08/06/2007
4|Nguyen Quoc Dat|23/12/2007
5|Le Dinh Son|04/05/2007
6|Hoang Thi My Trang|05/09/2007
7|Pham Thanh Truc|03/08/2007
8|Le Thi Ngoc Tuyet|01/03/2007
9|Tran Nhat Tien|25/07/2007
10|Nguyen Ngoc Phuong Lam|09/10/2007
11|Pham Dan Truong|11/02/2007
12|Doan Xuan Tin|01/11/2007
13|Le Phan Trung Dong|15/08/2007
14|Nguyen Thi Ngoc Dep|30/09/2007
15|Phan Minh Tan|15/03/2007
16|Luu Gia Bao|17/03/2007
17|Tran Ninh Thuan|17/10/2007
18|Phan The Hiep|29/01/2007
19|Huynh Van Linh|12/04/2007
20|Pham Ngoc Thang|
21|Nguyen Nhat Vu|24/07/2007
22|Nguyen Truong Vu|03/03/2007
23|Tran Nhat Tien|25/07/2007
24|Nguyen Duc Hien|03/08/2007
25|Nguyen Tan Tai|30/06/2007
27|Nguyen Quoc Dat|23/12/2007
28|Ly Tuan Hoang|15/06/2007
29|Nguyen Thanh Dat|07/12/2007